[flake8]
max-line-length = 120
extend-ignore =
    E741
exclude =
    .git,
    __pycache__,
    src/web/
per-file-ignores =
    src/backup.py:E402,E501
    src/restore.py:E402,E501
    src/webserver.py:E402,E501,F824
    src/amazon_login.py:E501,F541
    src/alexa.py:E501
    src/mstodo.py:E501
    src/server.py:E501
    src/synchronizer_a2m.py:E501

[tool:pytest]
testpaths = tests
pythonpath = src
addopts = --tb=short
